<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="bg" align="center">Xush kelibsiz,<mark>Virtual Zooparkga!</mark> </h1>
    <p>Bu yerda siz turli <i><span style="color: brown;">hayvonlar</span></i>  haqida qiziqarli malumot topshingiz mumkin</p>
    <h1 style="color: rgb(0, 255, 60);">Bizning hayvonlar</h1>
    <ul>
        <li><strong>Arslonlar</strong>- o'rman qirollari</li>
        <li><strong>Fillar</strong>- yer yuzida eng kotta quriqlik hayvoni</li>
    </ul>
    <h1 class="fakt" align="center">Hayvonlar haqida qiziqarli faktlar</h1>
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQPBORbqiCwxqRlkf7OvuF2aTPKAE987ne12aMLl47EDbTiRnN9" width="840px">
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSGttsO8n-jSrPSWDn3lbPKwBN4IojGMlbwRkxqL47xpXweYmMx" width="888px">
    <h1 class="fakt" align="center">Hayvonlarni ko'rish</h1>
    <div class="dav">
        <iframe width="1000" height="550" src="https://www.youtube.com/embed/VrE3gsR_lis?si=EZHfnKDqMo9ZNIqO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen  class="fff"></iframe>
    </div>
    <h3 style="color: green;">O'z fikiringizni yozib qoldiring</h3>
<label for=""></label>
<input type="text" class="ddd">
<h3 style="color: green;">Sevimli hayvongiz qaysi</h3>
<label for="">Arslon</label>
<input type="radio" name="pol">
<br>
<label for="">Fil</label>
<input type="radio" name="pol">
<br>
<button class="b">Jonatish</button>
<h1 class="fakt" align="center">Hayvonlar haqida toliq malumot jadvali</h1>
<table border="1px" class="d">
<tr>
    <td bgcolor="green">Hayvon</td>
    <td bgcolor="blue">Qiziqrli fakt</td>
</tr>
<tr>
    <td bgcolor="red">Arslon</td>
    <td bgcolor="black">Arslonlar kunnig 20 soatini uyqu bilan o'tkazadi</td>
</tr>
<tr>
    <td bgcolor="red">fil</td>
    <td bgcolor="black">fillar suvni o'larini burni bilan ichishadi</td>
</tr>
</table>
</body>
</html>