.bg{
    background-color: rgba(68, 139, 161, 0.848);
    border: 1px solid red;
    border-radius: 50px;
}
.fakt{
    background-color: yellow;
    color: rgb(0, 255, 0);
}
.dav{
    background-color: black;
    text-align: center;
}
.fff{
    margin: 0px auto;
}
.ddd{
    width: 1500px;
    height: 50px;
    font-size: 25px;
}
.b{
    font-size: 20px;
    width: 200px;
    background-color: skyblue;
}
.d{
    color: white;
    text-align: center;
    width: 1500px;
}